<!DOCTYPE HTML>

<html>
	<head>
		<title>Knit</title>
		<META name="Author" content="Will DeLair">
		<META name="keywords" content="knit">
		<link href="style.css" rel="stylesheet" type="text/css"/>	

		<!-- A nonsense website used to practice learned html and css concepts  -->
	</head>

	<body>
		<div id="header">
				<h1>Knit</h1>
		</div>

		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="knit.html">Knit</a></li>
				<li><a href="bikes.html">Bike</a></li>
				<li><a href="quilt.html">Quilt</a></li>
				<li><a href="recipies.html">Eat (well)</a></li>

			</ul>		
		</div>	

		<div id="container">	
				
				<h2>Knit like <del>a man!!!</del> any other human being</h2>

				<p><img src="images/knit.JPG" class="image-inline">No, no, no. This is not some macho how to knit like a man tutorial. So if you were looking to make some gross black and gold scarf to wear on Steelers game day with arcylic yarn (gross) you'll have to look elsewhere.</p>

				<p>My goal is to help you create simple, sturdy and timeless pieces. There are lots of <a href="http://knittinghelp.com/">great websites</a> that will teach you <em>how</em> to knit, so I won't be covering that. I'm going to teach you little tricks and point out details that will give you mad style points.</p>

		</div>	

		<div id="fixedbar">
			<a href="http://facebook.com/willdelair"><img src="facebook.gif" width="25" class="image"></a>
			<a href="mailto:delairwj@gmail.com"><img src="mail.jpg" width="25" class="image"></a>
		</div>
		<!--<div id="footer">
			<p>ldjfalkdfjlkdajflkdsjflkadjflkdjaflkdjf</P>
		</div>	-->
	
	</body>

</html>